/**
  * Created by Mahesh Nema on 13-01-2017.
  */
  
// 7 .10001st prime
  
/* By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13,
we can see that the 6th prime is 13.
What is the 10 001st prime number? .*/

object Euler07 extends App {
  def isPrime(num: Int) = {
    (2 until num) forall (num % _ != 0)
  }

  def nextPrime(num: Int) = {
    Iterator.from(num + 1).find(isPrime(_)).get
  }

  val primeNumbers = Iterator.iterate(2)(nextPrime(_))
  println(primeNumbers.drop(10000).next)
}
