/**
  * Created by maheshn on 3/2/2017.
  */
// Problem 20 Factorial digit sum //
/*
n! means n × (n − 1) × ... × 3 × 2 × 1

For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

Find the sum of the digits in the number 100!
 */

object Problem20 extends App {
def fact(num:Int):BigInt = {
  if (num == 1) 1 else num * fact(num - 1)
}
  val factDigit = fact(100).toString.map(_.asDigit)
  val answer = factDigit.sum
  println(answer)
}
